<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width" />
	    <meta name="description" content="All building and Construction work! " />
	    <meta name="author" content="vinoteque" />
        <meta name="copyright" content="vinoteque&copy; 2018" />
        <meta name="keywords" content="ALTO, DURBANVILLE HILLS, NEDERBURG, Pongracz , Fleur Du Cap, Cape Town, South Africa, UITKYK, Wine, Spirits" />
	<title>Vinoteque</title>
	
	<!-- Css & Font links -->
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,800,700,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=BenchNine:300,400,700' rel='stylesheet' type='text/css'>
	<!-- <link rel="stylesheet" type="text/css" href="css/style.css">-->
	<link rel="stylesheet" type="text/css" href="css/style2.css">
	

</head>
<body>
<div class="container">
	<div class="main">
		<div class="topbar">
			<div class="login">
				<a href="#"> Register &nbsp; &nbsp;</a>
				<a href="#">Sign in &nbsp; &nbsp;</a>
				<a href="#">Need Help?</a>
			</div>
			
				<div class="topnav">
						<a href="#"> Shop &nbsp; &nbsp;</a>
						<a href="#"> News &nbsp; &nbsp;</a>
						<a href="#"> Trade &nbsp;</a>
				</div>
		</div>
		</div>
	<!-- ====================================================
	header section -->
	<!-- <header > -->
				<div class="logo"><a href="index.html"><img src="vinoteque_logo.png"></a></div>
						<nav>
							<ul>
								<li><a href="#"> WINE </a></li>
								<li><a href="#"> SPIRITS </a></li>
								<li><a href="#"> BRANDS </a></li>
								<li><a href="#"> PROMOTIONS </a></li>
								<li><a href="#"> CONTACT </a></li>

							</ul>
						</nav>
	
		<div class="row">
			<div class="search">
				<form class="frm">
				
					<input type="text" name="srch" size="33%" id="srch" placeholder="Search for Product, Brand or Category...">
					<select>
					<option value="Brands">Brands</option>
					<option value="br">Br</option>
					</select>
					<select>
					<option value="Types/Cultivars">Types/Cultivars</option>
					<option value="types">types</option>
					</select>
					<select>
					<option value="Packsize">Packsize</option>
					<option value="pg">pg</option>
					</select>
					<select>
					<option value="All Vinatge">All Vinatge</option>
					<option value="al">al</option>
					</select>
					<input class="btn" type="button" submit="SEARCH" id="SEARCH" value="SEARCH" style="font-size: 13px;">
				</form>
		</div>
</div>
		</div>
			<div class="row2">
				<img src="Images/Banner_RareGems.jpg" width="538" alt="" />
				<div class="blk">
					<img src="Images/block-1.jpg" width="249" height="119" alt="" />
				</div>
				<div class="blk2">
					<img src="Images/block-2.jpg" width="249" height="118" alt="" />
				</div>
		</div>
		<div class="row3">
		<h3 class="hd3">Award Winner</h3>
			<table class="tbl">
				<tr class="firstRow">
					<td></td>
					<td><img src="Images/alto-rouge-2012-copy_be0ca5fa-323c-41d1-9f4c-8fa1764ee45f_1024x1024.png" width="53px" height="185px" alt="" style="margin-right: 75px;"></td>
					<td></td>
					<td><img src="Images/Shiraz 2016.png" width="53px" height="185px" alt="" style="margin-right: 75px;"></td>
					<td></td>
					<td><img src="Images/durbaville-hills-the-tangram-white-blend-2016-nv-new_1024x1024.png" width="53px" height="185px" alt="" style="margin-right: 80px;"></td>
					<td></td>
					<td><img src="Images/nederburg-hh-brew-master-bordeaux-2015-nv-new_903c46b1-8c74-4254-8516-e5836e26f314_1024x1024.png" width="53px" height="185px" alt="" style="margin-right: 80px;"></td>
					<td></td>
					<td><img src="Images/nederburg-two-centuries-cabernet-sauvignon-2014-nv-new_1024x1024.png" width="53px" height="185px" alt="" style="margin-right: 95px;"></td>
					<td></td>
					<td><img src="Images/desiderius-sparkling-wine-2008-copy_1024x1024.png" width="53px" height="185px" alt="" style="margin-right: 75px;"></td>
				</tr>
				
					<tr class="SecondRow">
					<th></th>
					<th>ALTO</th> 
					<th>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;</th>
					<th>ALTO</th>
					<th></th>
					<th>DURBANVILLE HILLS</th>
					<th></th>
					<th>NEDERBURG</th>
					<th></th>
					<th>NEDERBURG</th>
					<th>&nbsp;</th>
					<th>PONGRACZ</th>
				</tr>
				<tr class="ThirdRow">
					<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
					<td>Rouge Red Blend 2016</td> 
					<td>&nbsp;&nbsp;</td>
					<td>Shiraz 2016</td>
					<td></td>
					<td>The Tangram white blend 2016</td>
					<td></td>
					<td>The Brew master bordeaus</td>
					<td></td>
					<td>Two Centuries Cabernet</td>
					<td>&nbsp;</td>
					<td>Pongracz Desiderius 2009</td>
				</tr>
				<tr class="ForthRow">
					<td></td>
					<td></td> 
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>Blend 2006</td>
					<td>&nbsp;</td>
					<td>Sauvignon 2014</td>
					<td></td>
					<td></td>
				</tr>
				<tr class="SixRow">
					<td></td>
					<td><strong>R85</strong></td> 
					<td>&nbsp;</td>
					<td><strong>R199</strong></td>
					<td>&nbsp;</td>
					<td><strong>R375</strong></td>
					<td>&nbsp;</td>
					<td><strong>R170</strong></td>
					<td>&nbsp;</td>
					<td><strong>R380</strong></td>
					<td>&nbsp;</td>
					<td><strong>R440</strong></td>
				</tr>
				<tr class="SeventhRow">
					<td></td>
					<td><strong><input type="button" submit="ADD TO CART" id="ADD TO CART" value="ADD TO CART" style="font-size: 13px;"></strong></td> 
					<td>&nbsp;</td>
					<td><strong><input type="button" submit="ADD TO CART" id="ADD TO CART" value="ADD TO CART" style="font-size: 13px;"></strong></td>
					<td>&nbsp;</td>
					<td><strong><input type="button" submit="ADD TO CART" id="ADD TO CART" value="ADD TO CART" style="font-size: 13px;"></strong></td>
					<td>&nbsp;</td>
					<td><strong><input type="button" submit="ADD TO CART" id="ADD TO CART" value="ADD TO CART" style="font-size: 13px;"></strong></td>
					<td>&nbsp;</td>
					<td><strong><input type="button" submit="ADD TO CART" id="ADD TO CART" value="ADD TO CART" style="font-size: 13px;"></strong></td>
					<td>&nbsp;</td>
					<td><strong><input type="button" submit="ADD TO CART" id="ADD TO CART" value="ADD TO CART" style="font-size: 13px;"></strong></td>
				</tr>
			</table>
			<h3 class="head3">Best Sellers</h3>
			<table class="tbl2">
				<tr class="firstRw">
					<td></td>
					<td><img src="Images/alto-rouge-2012-copy_be0ca5fa-323c-41d1-9f4c-8fa1764ee45f_1024x1024.png" width="53px" height="185px" alt="" style="margin-right: 75px;"></td>
					<td></td>
					<td><img src="Images/Shiraz 2016.png" width="53px" height="185px" alt="" style="margin-right: 75px;"></td>
					<td></td>
					<td><img src="Images/durbaville-hills-the-tangram-white-blend-2016-nv-new_1024x1024.png" width="53px" height="185px" alt="" style="margin-right: 80px;"></td>
					<td></td>
					<td><img src="Images/nederburg-hh-brew-master-bordeaux-2015-nv-new_903c46b1-8c74-4254-8516-e5836e26f314_1024x1024.png" width="53px" height="185px" alt="" style="margin-right: 80px;"></td>
					<td></td>
					<td><img src="Images/nederburg-two-centuries-cabernet-sauvignon-2014-nv-new_1024x1024.png" width="53px" height="185px" alt="" style="margin-right: 95px;"></td>
					<td></td>
					<td><img src="Images/desiderius-sparkling-wine-2008-copy_1024x1024.png" width="53px" height="185px" alt="" style="margin-right: 75px;"></td>
				</tr>
				
					<tr class="SecondRw">
					<th></th>
					<th>ALTO</th> 
					<th>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;</th>
					<th>ALTO</th>
					<th></th>
					<th>DURBANVILLE HILLS</th>
					<th></th>
					<th>NEDERBURG</th>
					<th></th>
					<th>NEDERBURG</th>
					<th>&nbsp;</th>
					<th>PONGRACZ</th>
				</tr>
				<tr class="ThirdRw">
					<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
					<td>Rouge Red Blend 2016</td> 
					<td>&nbsp;&nbsp;</td>
					<td>Shiraz 2016</td>
					<td></td>
					<td>The Tangram white blend 2016</td>
					<td></td>
					<td>The Brew master bordeaus</td>
					<td></td>
					<td>Two Centuries Cabernet</td>
					<td>&nbsp;</td>
					<td>Pongracz Desiderius 2009</td>
				</tr>
				<tr class="ForthRw">
					<td></td>
					<td></td> 
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>Blend 2006</td>
					<td>&nbsp;</td>
					<td>Sauvignon 2014</td>
					<td></td>
					<td></td>
				</tr>
				<tr class="SixRw">
					<td></td>
					<td><strong>R85</strong></td> 
					<td>&nbsp;</td>
					<td><strong>R199</strong></td>
					<td>&nbsp;</td>
					<td><strong>R375</strong></td>
					<td>&nbsp;</td>
					<td><strong>R170</strong></td>
					<td>&nbsp;</td>
					<td><strong>R380</strong></td>
					<td>&nbsp;</td>
					<td><strong>R440</strong></td>
				</tr>
				<tr class="SeventhRw">
					<td></td>
					<td><strong><input type="button" submit="ADD TO CART" id="ADD TO CART" value="ADD TO CART" style="font-size: 13px;"></strong></td> 
					<td>&nbsp;</td>
					<td><strong><input type="button" submit="ADD TO CART" id="ADD TO CART" value="ADD TO CART" style="font-size: 13px;"></strong></td>
					<td>&nbsp;</td>
					<td><strong><input type="button" submit="ADD TO CART" id="ADD TO CART" value="ADD TO CART" style="font-size: 13px;"></strong></td>
					<td>&nbsp;</td>
					<td><strong><input type="button" submit="ADD TO CART" id="ADD TO CART" value="ADD TO CART" style="font-size: 13px;"></strong></td>
					<td>&nbsp;</td>
					<td><strong><input type="button" submit="ADD TO CART" id="ADD TO CART" value="ADD TO CART" style="font-size: 13px;"></strong></td>
					<td>&nbsp;</td>
					<td><strong><input type="button" submit="ADD TO CART" id="ADD TO CART" value="ADD TO CART" style="font-size: 13px;"></strong></td>
				</tr>
			</table>
		</div>
		<div class="row4">
			<img src="Images/Latest news.png" alt="" style="margin-right:25px;">
			<img src="Images/Latest news 2.png" alt="" style="margin-right:25px;">
			<img src="Images/Latest news 3.png" alt="">
		</div>
		<div class="row5">
		       <div class="footer">
              	<p class="left"><br />About Vinoteque <br /> About <br /> WineBank <br /> Brands <br /> News <br /> Promotions <br /></p>
				<p class="center"><br />customer Service <br /> Need help? <br /> Terms of use <br /> Delivery Policy <br /> Trade Sales <br /> FAQ <br /></p>
				<p class="right"><br />My Account <br /> Sig in <br /> Forget Password? <br /> Create Account <br /></p>
				<p class="farright"><br />Newsletter <br /> <br /> <input type="text" id="news" placeholder="Sign up for our newsletter"> <br /> <br /><input class="btn2" type="button" submit="SIGN UP" value="SIGN UP" style="font-size: 13px;"> <br /></p>
          </div>
        </div>
</body>
</html>