*{
	margin:0;
	padding:0;
}
.main{
	margin:0 auto;
	height:auto;
	width:auto;
	
}
.topbar{
	width:auto;
	height:4px;
	
}
body{
	margin:0;
	padding:0;
	background:white;
}
<!--/*row .logo{
	
	background: url('vinoteque_logo.png');
	width:70px;
	height:50px;
} */-->
.logo img{
	position:absolute;
	margin:center;
	width:154px;
	height:50px;
	margin: 10px 0 56px 300px;
}
nav{
	width:100%;
	background:black;
	overflow:auto;
	font-size: 1rem;
	text-align: left;
	list-style-type: none;
	display: -webkit-box;
	display: -ms-flexbox;
	display: inherit;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-pack: distribute;
	justify-content: space-around;
	text-indent: 15px;
}
nav a:havor{
	background:grey;
	transparent:0.5s;
	text-transform:upercase;
	margin-top: 60px;
}
ul{
	padding:0;
	margin:19px 0 56px 500px;
	list-style:none;
	line-height: 47px;
}
li{
	float:left;
}
a:link{
	text-decoration:none;
}
a:visited{
	text-decoration:none;
}
a:hover{
	text-decoration:none;
}
a:active{
	text-decoration:none;
}

	