nav a:havor{
	background:grey;
	transparent:0.5s;
	text-transform:upercase;
	margin-top: 60px;
}
ul{
	padding:0;
	margin:19px 0 56px 500px;
	list-style:none;
	line-height: 47px;
}
li{
	float:left;
}
a:link{
	text-decoration:none;
}
a:visited{
	text-decoration:none;
	color:white;
}
a:hover{
	text-decoration:none;
}
a:active{
	text-decoration:none;
}
.row .search{
	padding-top: 16px;
	padding-left: 273px;
	background-color: lightgrey;
	padding-bottom: 10px;
}

/*.main{
	margin:0 auto;
	height:auto;
	width:auto;
	
}*/
.main .topbar{
	width:100%;
	height:25px;
	background-color:#3b3b3c;
}
.main .topbar .topnav{
	margin: -14px 0 0 300px;
	
}
.body{
	margin:0;
	padding:0;
	background:white;
}
<!--/*row .logo{
	
	background: url('vinoteque_logo.png');
	width:70px;
	height:50px;
} */-->
.logo img{
	position:absolute;
	margin:center;
	width:154px;
	height:50px;
	margin: 10px 0 56px 300px;
}
.main{
	    margin-top: -8px;
}
nav{
	width:100%;
	background:#1c1c1c;
	overflow:auto;
	font-size: 1rem;
	text-align: left;
	list-style-type: none;
	display: -webkit-box;
	display: -ms-flexbox;
	display: inherit;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-pack: distribute;
	justify-content: space-around;
	text-indent: 30px;
}
.main .topbar .login{
		margin: 0 0 0 65.5%;
		font-size:1em;
}
.row .search .frm .btn{
  display: inline-block;
      padding: 4px 10px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #1c1c1c;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.row2{
	margin-top: 11px;
	margin-left: 22%;
	
}
.row2 .blk{
	margin: -245px 0 0 57%;
	
}
.row2 .blk2{
	margin: 0 0 0 57%;
	
}

.row3 .hd3{
	text-align: center;
	text-decoration: underline;
	 position: absolute;
    margin: 10px 0 0 46%;
}
.row3 .tbl .firstRow{
	position: absolute;
    margin: 53px 0px 0 24%;
}
.row3 .tbl .SecondRow{
position: absolute;
    margin: 255px 0 0 22%;
    text-indent: 33px;
    font-size: 14px;
}
.row3 .tbl .ThirdRow{
    text-indent: 22px;
    font-size: 11px;
    position: absolute;
    margin: 274px 0 0 18%;
}
.row3 .tbl .ForthRow{
text-indent: 30px;
    font-size: 12px;
    position: absolute;
    margin: 290px 0 0 51%;
}
.row3 .tbl .SixRow{
    text-indent: 52px;
    font-size: 13px;
    position: absolute;
    margin: 323px 0 0 21%;
}
.row3 .tbl .SeventhRow{
    text-indent: 21px;
    font-size: 11px;
    position: absolute;
    margin: 348px 0 0 21%;
	
}
/* Second table */
.row3 .head3{
	text-align: center;
	text-decoration: underline;
	 position: absolute;
    margin: 400px 0 0 46%;
}
.row3 .tbl2 .firstRw{
	position: absolute;
    margin: 443px 0px 0 24%;
}
.row3 .tbl2 .SecondRw{
position: absolute;
    margin: 645px 0 0 22%;
    text-indent: 33px;
    font-size: 14px;
}
.row3 .tbl2 .ThirdRw{
    text-indent: 22px;
    font-size: 11px;
    position: absolute;
    margin: 664px 0 0 18%;
}
.row3 .tbl2 .ForthRw{
text-indent: 30px;
    font-size: 12px;
    position: absolute;
    margin: 680px 0 0 51%;
}
.row3 .tbl2 .SixRw{
    text-indent: 52px;
    font-size: 13px;
    position: absolute;
    margin: 713px 0 0 21%;
}
.row3 .tbl2 .SeventhRw{
    text-indent: 21px;
    font-size: 11px;
    position: absolute;
    margin: 738px 0 0 21%;
}
.row4{
	position:absolute;	
    margin: 800px 0 0 21%;
   
}
/* Footer */
.container{
	margin: 0 0 0 0;
}
.row5 .footer{
	/*text-align: center; */
	font-size: 13px;
	color: #fff;
	position: 100%;
    /*width: auto; */
    background: #1c1c1c;
    overflow: auto;
    color: white;
    text-decoration: white;
    padding-left: 433px;
    height: 153px;
    margin-top: 73%;
	
}

.row5 .footer p a {
	color: #aaa;
	text-decoration: none;
}
.row5 .footer .left{
   margin: 0 0 0 -77px;
}
.row5 .footer .center{
	    margin: -114px 0 0 14%;
}
.row5 .footer .right{
    margin: -113px 0 0 37%;

}
.row5 .footer .farright{
    margin: -72px 0 0 62%;

}
.row5 .footer .btn2{
    padding: 10px 66px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: orange;
    border: none;

}
  